<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Resume &#8211; Prateek Kumar</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Alex Smith &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Alex Smith &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lmpixels.com\/wp\/leven-wp\/dark\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='../wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-gridd115.css?ver=1.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='../wp-content/plugins/unyson/framework/extensions/forms/static/css/frontendda48.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/leven/css/bootstrap.mincce7.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='../wp-content/themes/leven/css/normalize5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../wp-content/themes/leven/css/owl.carouseld5f7.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/leven/css/transition-animations5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/leven/css/magnific-popupf488.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='../wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linecons-css'  href='../wp-content/plugins/unyson/framework/static/libs/linecons/css/lineconsda48.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-font-awesome-css'  href='../wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.minda48.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-entypo-css'  href='../wp-content/plugins/unyson/framework/static/libs/entypo/css/entypoda48.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linearicons-css'  href='../wp-content/plugins/unyson/framework/static/libs/lnr/css/lnrda48.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-typicons-css'  href='../wp-content/plugins/unyson/framework/static/libs/typcn/css/typcnda48.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-unycon-css'  href='../wp-content/plugins/unyson/framework/static/libs/unycon/unyconda48.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-my_pack-css'  href='../wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-strokeda48.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='leven-main-styles-css'  href='../wp-content/themes/leven/css/main357c.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='leven-dark-styles-css'  href='../wp-content/themes/leven/css/dark-styles357c.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='leven-customization-css'  href='../wp-content/themes/leven/css/customization357c.css?ver=1.5.4' type='text/css' media='all' />
<style id='leven-customization-inline-css' type='text/css'>

        @media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .site-footer {
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }
        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }
        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }
        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }
        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }
        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 50px;
        
            
        width: auto;
        max-width: 50px;
        
        }


        
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: #007ced;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url(../wp-content/uploads/sites/4/2019/12/main_bg_14.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: ;
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }

        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }

        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }

        .footer-copyrights p {
            color: #dddddd;
        }

        .site-footer .footer-social-links li a {
            color: #dddddd;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */
        body {
position: initial;
-webkit-overflow-scrolling: touch;
}

.portfolio-grid {
position: relative;
overflow: hidden;
}
    
</style>
<link rel='stylesheet' id='fw-shortcode-section-background-video-css'  href='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-section-css'  href='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-divider-css'  href='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/styles40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-certificate-css'  href='../wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/cetificate/static/css/styles40df.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='leven-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/171.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexa828.html?p=171' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedebbc.json?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fleven-wp%2Fdark%2Fresume%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0394?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fleven-wp%2Fdark%2Fresume%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- <link rel="icon" href="../wp-content/uploads/sites/4/2019/12/favicon.ico" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/sites/4/2019/12/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/sites/4/2019/12/favicon.ico" />
<meta name="msapplication-TileImage" content="https://lmpixels.com/wp/leven-wp/dark/wp-content/uploads/sites/4/2019/12/favicon.ico" /> -->
</head>

<body data-rsssl=1 class="page-template-default page page-id-171 wp-embed-responsive masthead-fixed full-width singular">

<div class="lm-animated-bg"></div>
    
<
<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect theme-style-dark" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="../index.html">
                        <div class="logo-symbol">P</div>
                             <div class="logo-text">Prateek <span>Kumar</span></div>
                    </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
                <div class="site-nav mobile-menu-hide">
                    <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
                        <li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="../index.html" data-hover="1">About Me</a>
                        </li>    
                        <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-174"><a href="index.html" aria-current="page" data-hover="1">Resume</a></li>
                        <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../portfolio/index.html" data-hover="1">Portfolio</a></li>
                        <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../contact/index.html" data-hover="1">Contact</a></li>
                    </ul>                
                </div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                                    <div class="page-title">
                <h1>Resume</h1>                               
                 <div class="page-subtitle">
                    <!-- <h4> 8 Years of Experience</h4> -->
                </div>
                            </div>
            
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-171" class="post-171 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row  "  >
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-60074cd047333" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Education</h2>
</div>


<div id="timeline-60074cd0476b7" class="timeline clearfix">
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2009</h5>
        <span class="item-company">Secondary Education</span>
        <h4 class="item-title">UI Design</h4>
        <p>Duis posuere, quam non imperdiet egestas, eros enim mattis mauris, in posuere lacus arcu quis felis. Etiam interdum erat non enim venenatis fermentum.</p>
            </div>
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2008</h5>
        <span class="item-company">Higher Education</span>
        <h4 class="item-title">Graphic Design</h4>
        <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p>
            </div>
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2007</h5>
        <span class="item-company">University of Studies</span>
        <h4 class="item-title">Frontend Development</h4>
        <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>
            </div>
	</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-60074cd047823" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Experience</h2>
</div>


<div id="timeline-60074cd04799a" class="timeline clearfix">
		<div class="timeline-item clearfix">
        <h5 class="item-period current">2016 - Current</h5>
        <span class="item-company">Rolling Thunder</span>
        <h4 class="item-title">Lead UI/UX Designer</h4>
        <p>Praesent dignissim sollicitudin justo, sed elementum quam lacinia quis. Phasellus eleifend tristique posuere. Sed vitae dui nec magna.</p>
            </div>
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2013 - 2016</h5>
        <span class="item-company">Locost Accessories</span>
        <h4 class="item-title">Senior UI/UX Designer</h4>
        <p>Maecenas tempus faucibus rutrum. Duis eu aliquam urna. Proin vitae nulla tristique, ornare felis id, congue libero. Nam volutpat euismod quam.</p>
            </div>
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2011 - 2013</h5>
        <span class="item-company">Sagebrush</span>
        <h4 class="item-title">Junior UI/UX Designer</h4>
        <p>Duis mollis nunc quis quam viverra venenatis. Nulla nulla arcu, congue vitae nunc ac, sodales ultricies diam. Nullam justo leo, tincidunt sit amet.</p>
            </div>
	</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-60074cd047c25" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
	<div class="fw-divider-space" style="padding-top: 20px;"></div>

<div class="block-title">
    <h2>Certificates</h2>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-60074cd047fcd" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<a href="../../wp-content/uploads/2019/11/1.jpg" class="lightbox">
<div class="certificate-item clearfix">
    <div class="certi-logo">
                <img src="../../wp-content/uploads/2019/12/client-7.png" alt="logo">
            </div>
    <div class="certi-content">
        <div class="certi-title">
            <h4>Psyhology of Intertnation Design</h4>
        </div>
        <div class="certi-id">
            <span>Membership ID: XXXX</span>
        </div>
        <div class="certi-date">
            <span>19 April 2018</span>
        </div>
        <div class="certi-company">
            <span></span>
        </div>
    </div>
</div>
</a>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-60074cd0482f1" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<a href="../../wp-content/uploads/2019/11/1.jpg" class="lightbox">
<div class="certificate-item clearfix">
    <div class="certi-logo">
                <img src="../../wp-content/uploads/2019/12/client-1.png" alt="logo">
            </div>
    <div class="certi-content">
        <div class="certi-title">
            <h4>Psyhology of Intertnation Design</h4>
        </div>
        <div class="certi-id">
            <span>Membership ID: XXXX</span>
        </div>
        <div class="certi-date">
            <span>19 April 2018</span>
        </div>
        <div class="certi-company">
            <span></span>
        </div>
    </div>
</div>
</a>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-60074cd048604" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
	<div class="fw-divider-space" style="padding-top: 40px;"></div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-60074cd048951" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Design Skills</h2>
</div>


<div id="skills-60074cd048c2d" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>UI/UX Design</h4>
		<div class="skill-value">85%</div>
	</div>
	<div id="skill-ec5d275ae4c1138a0547f7b8351f6db4" data-value="95" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Print Design</h4>
		<div class="skill-value">75%</div>
	</div>
	<div id="skill-98e7ecbfde121ce2f3c0c01ad34ea6aa" data-value="75" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Graphic Design</h4>
		<div class="skill-value">85%</div>
	</div>
	<div id="skill-47d1f4a023616123ba6cd1638dfff80a" data-value="85" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Logo Design</h4>
		<div class="skill-value">90%</div>
	</div>
	<div id="skill-e8f3285d4713f2b9f41007b5de838752" data-value="90" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_id-60074cd048d19" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div class="block-title">
    <h2>Coding Skills</h2>
</div>


<div id="skills-60074cd048ec1" class="skills-info skills-first-style">
	<div class="clearfix">
		<h4>HTML / CSS</h4>
		<div class="skill-value">100%</div>
	</div>
	<div id="skill-e483ff67e9dce61b63f184b08a40e82d" data-value="100" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>PHP</h4>
		<div class="skill-value">70%</div>
	</div>
	<div id="skill-3e2329f0c9b69868e023b19ec23c82ab" data-value="90" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>JavaScript</h4>
		<div class="skill-value">70%</div>
	</div>
	<div id="skill-7f9f771b32e3b1b5256069a455f3e6ab" data-value="90" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	
	
</div>
	</div>
</div>
</div>

	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
                    <ul class="footer-social-links">
                                            <li>
                            <a href="#" target="_blank">Twitter</a>
                        </li>
                                            <li>
                            <a href="#" target="_blank">Facebook</a>
                        </li>
                                            <li>
                            <a href="#" target="_blank">Instagram</a>
                        </li>
                                        </ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2021 All rights reserved.</p>
                </div>
                            </footer>
                    </div>
        
	
    </div>
	<script type='text/javascript' src='../wp-content/themes/leven/js/modernizr.customf7ff.js?ver=2.8.3' id='modernizr-js'></script>
<script type='text/javascript' src='../wp-content/themes/leven/js/bootstrap.mincce7.js?ver=4.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='../wp-content/themes/leven/js/owl.carousel.mind5f7.js?ver=2.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='../wp-content/themes/leven/js/validator5152.js?ver=1.0' id='leven-jquery-validator-js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='../wp-content/themes/leven/js/jquery.shuffle.minb12b.js?ver=3.1.1' id='shuffle-js'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.min3a05.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='../wp-content/themes/leven/js/jquery.magnific-popup.minf488.js?ver=1.1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='../wp-content/themes/leven/js/main357c.js?ver=1.5.4' id='leven-jquery-main-js'></script>
<script type='text/javascript' id='leven-jquery-main-js-after'>
var ajaxurl = "../wp-admin/admin-ajax.html";
</script>
<script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core40df.js?ver=5.6' id='fw-shortcode-section-formstone-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition40df.js?ver=5.6' id='fw-shortcode-section-formstone-transition-js'></script>
<script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background40df.js?ver=5.6' id='fw-shortcode-section-formstone-background-js'></script>
<script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init40df.js?ver=5.6' id='fw-shortcode-section-js'></script>
<script type='text/javascript' src='../wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/column/static/js/scripts68b3.js?ver=1' id='leven-theme-shortcode-column-js'></script>
<script type='text/javascript' src='../wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/skills/static/js/scripts68b3.js?ver=1' id='leven-theme-shortcode-skills-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min40df.js?ver=5.6' id='wp-embed-js'></script>
</body>


</html>